<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王叔叔雞蛋糕-認識王叔叔</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #FFFDD6;
	background-image: url();
}
.style5 {font-size: 14px; font-weight: bold; color: #FFFFFF; }
.style10 {font-size: 14px; font-weight: bold; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
-->
</style>
<style type="text/css">
<!--
.style20 {font-size: 24px; font-weight: bold; color: #990000; }
.style21 {font-size: 24px}
.style24 {font-size: 24px; font-weight: bold; color: #CC3300; }
.style25 {font-size: 16px; }
.style39 {font-size: 18; font-weight: bold; color: #000000; }
.style57 {font-size: 24px; font-weight: bold; color: #CC3300; font-family: "新細明體"; }
.style58 {color: #000000}
.style59 {font-size: 24px; font-weight: bold; color: #000000; font-family: "新細明體"; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="52%" align="left" valign="top"><a href="about.html"><img src="images/title-01.jpg" alt="logo" width="469" height="194" border="0" /></a></td>
        <td width="23%" align="left" valign="top"><img src="images/title-02.jpg" alt="logo02" width="206" height="194" /></td>
        <td width="23%" align="left" valign="top"><img src="images/title-03.jpg" alt="logo images" width="206" height="194" /></td>
        <td width="2%" align="left" valign="top"><img src="images/title-04.jpg" alt="logo images " width="119" height="194" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="98" align="left" valign="top">&nbsp;</td>
    <td width="902" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="3%" align="left" valign="top">&nbsp;</td>
            <td width="86%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" class="style20"><img src="images/china-001.jpg" width="780" height="512" /></td>
                </tr>
              
              <tr>
                <td align="left" valign="top" class="style20">&nbsp;</td>
                </tr>
              <tr>
                <td align="left" valign="top" class="style20"><table width="100%" border="0" cellspacing="10" cellpadding="0">
                  <tr>
                    <td height="35" class="style59" style="font-size: 36px">歡迎有意前往大陸發展台商</td>
                  </tr>
                  <tr>
                    <td height="-3" class="style59" style="font-size: 36px">品牌代理或雞蛋糕相關設備原料經銷合作</td>
                  </tr>
                  <tr>
                    <td height="35" class="style59" style="font-size: 36px">請洽0932-619083陳先生~謝謝</td>
                  </tr>
                </table></td>
                </tr>
              
              <tr>
                <td align="left" valign="top"><img src="images/china-002.png" width="780" height="512" /></td>
                </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/china-003.jpg" width="780" height="546" /></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="images/down.jpg" width="318" height="240" /></td>
              </tr>
              
              
              </table></td>
            <td width="3%" align="left" valign="top">&nbsp;</td>
            </tr>
          </table>        </td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
